<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="quasarEmailAnalysisFrame">
		<style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<size>900,740</size>
		<title>Quasar Email Analyzer</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_menu2">
				<label>File</label>
				<object class="wxMenuItem" name="m_menu1">
					<label>Open</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem5">
					<label>Save Log As</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menu3">
					<label>Exit</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu4">
				<label>Help</label>
				<object class="wxMenuItem" name="m_menuItem6">
					<label>Tips</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem4">
					<label>About</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>3</fields>
		</object>
		<object class="wxNotebook" name="m_notebook1">
			<object class="notebookpage">
				<label>Outlook</label>
				<selected>0</selected>
				<object class="wxPanel" name="m_panel1">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxGridBagSizer">
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols></growablecols>
						<growablerows></growablerows>
						<object class="sizeritem">
							<cellpos>0,0</cellpos>
							<cellspan>1,6</cellspan>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxDirPickerCtrl" name="m_dirPicker2">
										<value></value>
										<message>Select a folder</message>
										<style>wxDIRP_DEFAULT_STYLE</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxRadioBox" name="m_radioBox1">
										<style>wxRA_SPECIFY_ROWS</style>
										<size>200,-1</size>
										<enabled>0</enabled>
										<label>File Format</label>
										<selection>0</selection>
										<content>
											<item>.msg</item>
											<item>.eml</item>
										</content>
										<dimension>1</dimension>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>1,0</cellpos>
							<cellspan>1,6</cellspan>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxStaticLine" name="m_staticline3">
								<style>wxLI_HORIZONTAL</style>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>2,0</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText3">
								<label>From:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>2,1</cellpos>
							<cellspan>1,5</cellspan>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl13">
								<size>200,-1</size>
								<value></value>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>3,0</cellpos>
							<cellspan>1,6</cellspan>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxStaticLine" name="m_staticline31">
								<style>wxLI_HORIZONTAL</style>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>4,0</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText5">
								<label>To: </label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>4,1</cellpos>
							<cellspan>1,5</cellspan>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl14">
								<size>200,-1</size>
								<value></value>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>5,1</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxChoice" name="m_choice4">
								<selection>1</selection>
								<content>
									<item>Or</item>
									<item>And</item>
								</content>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>6,0</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText7">
								<label>cc:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>6,1</cellpos>
							<cellspan>1,5</cellspan>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl16">
								<size>200,-1</size>
								<value></value>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>7,0</cellpos>
							<cellspan>1,6</cellspan>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxStaticLine" name="m_staticline311">
								<style>wxLI_HORIZONTAL</style>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>8,0</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText6">
								<label>Subject:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>8,1</cellpos>
							<cellspan>1,5</cellspan>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl18">
								<size>200,-1</size>
								<value></value>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>9,1</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxChoice" name="m_choice5">
								<selection>1</selection>
								<content>
									<item>Or</item>
									<item>And</item>
								</content>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>10,0</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText8">
								<label>Context:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>10,1</cellpos>
							<cellspan>1,5</cellspan>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl21">
								<pos>-1,-1</pos>
								<size>200,-1</size>
								<value></value>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>11,1</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxChoice" name="m_choice6">
								<selection>1</selection>
								<content>
									<item>Or</item>
									<item>And</item>
								</content>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>12,0</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText9">
								<label>Attachment:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>12,1</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="m_checkBox12">
								<label>Yes</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>13,1</cellpos>
							<cellspan>1,5</cellspan>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl7">
								<enabled>0</enabled>
								<value></value>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>14,0</cellpos>
							<cellspan>1,6</cellspan>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxStaticLine" name="m_staticline8">
								<style>wxLI_HORIZONTAL</style>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>15,0</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText71">
								<label>Time Frame:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>15,1</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxDatePickerCtrl" name="m_datePicker1">
								<style>wxDP_DROPDOWN</style>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>15,2</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText81">
								<label>to</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>15,3</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxDatePickerCtrl" name="m_datePicker2">
								<style>wxDP_DROPDOWN</style>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>16,0</cellpos>
							<cellspan>1,1</cellspan>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button19">
								<label>Run</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>0,6</cellpos>
							<cellspan>17,1</cellspan>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl9">
								<style>wxTE_DONTWRAP|wxTE_MULTILINE</style>
								<size>450,550</size>
								<value></value>
							</object>
						</object>
						<object class="sizeritem">
							<cellpos>17,0</cellpos>
							<cellspan>1,6</cellspan>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxStaticLine" name="m_staticline1">
								<style>wxLI_HORIZONTAL</style>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
